{
 "name": "kasfy-server",
 "version": "0.0.4",
 "description": "node js framework for smart back-end",
 "main": "server.js",
 "bin": {
  "kasfy-server": "server.js"
 },
 "scripts": {
  "start": "nodemon node ./node_modules/babel-cli/bin/babel-node.js server.js",
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "author": "katheeskumar [https://github.com/katheesh]",
 "license": "MIT",
 "dependencies": {},
 "repository": {
  "type": "git",
  "url": "git+https://github.com/kasfy/kasfy-server.git"
 },
 "keywords": [
  "cli",
  "nodejs",
  "server",
  "back-end",
  "framework"
 ],
 "bugs": {
  "url": "https://github.com/kasfy/kasfy-server/issues"
 },
 "devDependencies": {
  "@babel/core": "^7.12.10",
  "@babel/node": "^7.12.10",
  "@babel/preset-env": "^7.12.11",
  "babel-cli": "6.11.4",
  "babel-plugin-transform-decorators-legacy": "^1.3.4",
  "babel-polyfill": "6.9.1",
  "babel-preset-node6": "11.0.0",
  "npm": "^6.14.8"
 }
}
